--d1aa69460c863d91
x-nextjs-stale-time: 300
x-nextjs-prerender: 1
x-next-cache-tags: _N_T_/layout,_N_T_/debug-dashboard/layout,_N_T_/debug-dashboard/page,_N_T_/debug-dashboard
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch
content-type: text/x-component

1:"$Sreact.fragment"
2:I[5080,["177","static/chunks/app/layout-bb03d47f9dd0bb4f.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-437a265a67d6cfee.js","703","static/chunks/app/debug-dashboard/page-fd85cc76e19b20fb.js"],""]
6:I[9665,[],"OutletBoundary"]
8:I[4911,[],"AsyncMetadataOutlet"]
a:I[9665,[],"ViewportBoundary"]
d:I[8393,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/03169a23a8b5c801.css","style"]
0:{"P":null,"b":"5C_mJJcGogPwOx5ECvA2T","p":"","c":["","debug-dashboard"],"i":false,"f":[[["",{"children":["debug-dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/03169a23a8b5c801.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["debug-dashboard",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50 p-8","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-3xl font-bold mb-8","children":"Debug Dashboard"}],["$","div",null,{"className":"bg-white rounded-lg shadow p-6 mb-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Application Status"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-3 h-3 bg-green-500 rounded-full mr-3"}],["$","span",null,{"children":"Static page loads successfully"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-3 h-3 bg-green-500 rounded-full mr-3"}],["$","span",null,{"children":"React components render properly"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","span",null,{"className":"w-3 h-3 bg-green-500 rounded-full mr-3"}],["$","span",null,{"children":"No database queries executed yet"}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow p-6 mb-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Environment Check"}],["$","div",null,{"className":"space-y-2 font-mono text-sm","children":[["$","div",null,{"children":[["$","strong",null,{"children":"Supabase URL:"}]," ","Set ✅"]}],["$","div",null,{"children":[["$","strong",null,{"children":"Supabase Key:"}]," ","Set ✅"]}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow p-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Next Steps"}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"children":"✅ This debug page loads without database queries"}],["$","p",null,{"children":"🔍 Main dashboard fails due to server-side database queries"}],["$","p",null,{"children":"🎯 Issue is in server-side data fetching, not client-side React"}]]}],["$","div",null,{"className":"mt-6","children":[["$","$L5",null,{"href":"/","className":"bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 mr-4 inline-block","children":"Try Main Dashboard"}],["$","$L5",null,{"href":"/guide","className":"bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 inline-block","children":"View User Guide"}]]}]]}]]}]}],null,["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],"$Lc"]}],false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[9665,[],"MetadataBoundary"]
f:"$Sreact.suspense"
c:["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
11:I[8175,[],"IconMark"]
9:{"metadata":[["$","title","0",{"children":"IGCSE Quiz App"}],["$","meta","1",{"name":"description","content":"Interactive IGCSE study platform with gamified quizzes"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","sizes":"16x16","type":"image/x-icon"}],["$","link","4",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","5",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","$L11","6",{}]],"error":null,"digest":"$undefined"}
10:"$9:metadata"


--d1aa69460c863d91--
