--3299999c11f016fe
x-nextjs-stale-time: 300
x-nextjs-prerender: 1
x-next-cache-tags: _N_T_/layout,_N_T_/guide/layout,_N_T_/guide/page,_N_T_/guide
vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch
content-type: text/x-component

1:"$Sreact.fragment"
2:I[5080,["177","static/chunks/app/layout-bb03d47f9dd0bb4f.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-437a265a67d6cfee.js","585","static/chunks/app/guide/page-fd85cc76e19b20fb.js"],""]
f:I[8393,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/03169a23a8b5c801.css","style"]
0:{"P":null,"b":"5C_mJJcGogPwOx5ECvA2T","p":"","c":["","guide"],"i":false,"f":[[["",{"children":["guide",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/03169a23a8b5c801.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["guide",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100","children":[["$","header",null,{"className":"bg-white shadow-sm border-b","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-between items-center h-16","children":[["$","h1",null,{"className":"text-2xl font-bold text-gray-900","children":"IGCSE Quiz App - User Guide"}],["$","$L5",null,{"href":"/","className":"bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium transition-colors","children":"Back to Dashboard"}]]}]}]}],["$","main",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8","children":["$","div",null,{"className":"bg-white rounded-xl shadow-sm border p-8 space-y-8","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Welcome to IGCSE Quiz App! 🎓"}],["$","p",null,{"className":"text-gray-600 text-lg","children":"A gamified learning platform designed to help IGCSE students master their subjects through interactive quizzes, XP rewards, and progress tracking."}]]}],["$","section",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"🎯 How It Works"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start space-x-3","children":[["$","span",null,{"className":"bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold","children":"1"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"Choose a Subject"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Select from available IGCSE subjects on your dashboard"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-3","children":[["$","span",null,{"className":"bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold","children":"2"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"Answer Questions"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Work through multiple-choice questions at your level"}]]}]]}]]}],"$L6"]}]]}],"$L7","$L8","$L9","$La","$Lb","$Lc"]}]}]]}],null,"$Ld"]}],{},null,false]},null,false]},null,false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[9665,[],"OutletBoundary"]
12:I[4911,[],"AsyncMetadataOutlet"]
14:I[9665,[],"ViewportBoundary"]
16:I[9665,[],"MetadataBoundary"]
17:"$Sreact.suspense"
6:["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start space-x-3","children":[["$","span",null,{"className":"bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold","children":"3"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"Earn XP & Level Up"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Get points for correct answers, bonus for speed"}]]}]]}],["$","div",null,{"className":"flex items-start space-x-3","children":[["$","span",null,{"className":"bg-blue-100 text-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-sm font-bold","children":"4"}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900","children":"Track Progress"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Monitor your accuracy and improvement over time"}]]}]]}]]}]
7:["$","section",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"⚡ XP & Leveling System"}],["$","div",null,{"className":"bg-yellow-50 border border-yellow-200 rounded-lg p-6","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"How to Earn XP:"}],["$","ul",null,{"className":"text-gray-700 text-sm space-y-1","children":[["$","li",null,{"children":["• ",["$","strong",null,{"children":"Correct Answer:"}]," 20-100 XP (based on difficulty)"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"Speed Bonus:"}]," +50% XP for answers under 10 seconds"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"Quick Bonus:"}]," +20% XP for answers under 20 seconds"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"Consolation XP:"}]," 10 XP even for wrong answers"]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-gray-900 mb-2","children":"Level System:"}],["$","ul",null,{"className":"text-gray-700 text-sm space-y-1","children":[["$","li",null,{"children":["• ",["$","strong",null,{"children":"Level 1:"}]," 0-999 XP"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"Level 2:"}]," 1000-1999 XP"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"Level 3:"}]," 2000-2999 XP"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"And so on..."}]," (Every 1000 XP = new level)"]}]]}]]}]]}]}]]}]
8:["$","section",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"📊 Understanding Your Dashboard"}],["$","div",null,{"className":"grid md:grid-cols-3 gap-4","children":[["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-lg p-4","children":[["$","h4",null,{"className":"font-semibold text-blue-900 mb-2","children":"📊 Total Questions"}],["$","p",null,{"className":"text-blue-700 text-sm","children":"Number of questions you've attempted across all subjects"}]]}],["$","div",null,{"className":"bg-green-50 border border-green-200 rounded-lg p-4","children":[["$","h4",null,{"className":"font-semibold text-green-900 mb-2","children":"✅ Overall Accuracy"}],["$","p",null,{"className":"text-green-700 text-sm","children":"Your average success rate across all subjects"}]]}],["$","div",null,{"className":"bg-orange-50 border border-orange-200 rounded-lg p-4","children":[["$","h4",null,{"className":"font-semibold text-orange-900 mb-2","children":"🔥 Study Streak"}],["$","p",null,{"className":"text-orange-700 text-sm","children":"Consecutive days you've practiced (feature coming soon)"}]]}]]}]]}]
9:["$","section",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"✅ Current Features"}],["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-green-700 mb-2","children":"🟢 Working Features:"}],["$","ul",null,{"className":"text-gray-700 text-sm space-y-1","children":[["$","li",null,{"children":"✓ User registration & authentication"}],["$","li",null,{"children":"✓ Subject selection (Mathematics, etc.)"}],["$","li",null,{"children":"✓ Multiple-choice questions"}],["$","li",null,{"children":"✓ Real-time feedback & explanations"}],["$","li",null,{"children":"✓ XP earning system"}],["$","li",null,{"children":"✓ Level progression"}],["$","li",null,{"children":"✓ Progress tracking per subject"}],["$","li",null,{"children":"✓ Session stats during quiz"}],["$","li",null,{"children":"✓ Accuracy percentage calculation"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-orange-700 mb-2","children":"🟡 Coming Soon:"}],["$","ul",null,{"className":"text-gray-700 text-sm space-y-1","children":[["$","li",null,{"children":"⏳ Study streak tracking"}],["$","li",null,{"children":"⏳ Achievements & badges"}],["$","li",null,{"children":"⏳ More IGCSE subjects"}],["$","li",null,{"children":"⏳ Adaptive difficulty system"}],["$","li",null,{"children":"⏳ Topic-specific practice"}],["$","li",null,{"children":"⏳ Performance analytics"}],["$","li",null,{"children":"⏳ Leaderboards"}],["$","li",null,{"children":"⏳ Custom study sessions"}],["$","li",null,{"children":"⏳ Question favorites"}]]}]]}]]}]]}]
a:["$","section",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"⚠️ Known Issues & Limitations"}],["$","div",null,{"className":"bg-red-50 border border-red-200 rounded-lg p-6","children":["$","ul",null,{"className":"text-red-700 text-sm space-y-2","children":[["$","li",null,{"children":["• ",["$","strong",null,{"children":"Limited Question Bank:"}]," Currently has sample questions - more content needed"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"Question Count Display:"}]," May show incorrect totals due to database aggregation"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"Subject Availability:"}]," Only Mathematics has questions currently"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"Study Streak:"}]," Feature implemented but not fully functional"]}],["$","li",null,{"children":["• ",["$","strong",null,{"children":"Email Confirmation:"}]," Currently disabled for easier signup"]}]]}]}]]}]
b:["$","section",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"💡 Tips for Best Experience"}],["$","div",null,{"className":"bg-indigo-50 border border-indigo-200 rounded-lg p-6","children":["$","div",null,{"className":"grid md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-indigo-900 mb-2","children":"Study Strategy:"}],["$","ul",null,{"className":"text-indigo-700 text-sm space-y-1","children":[["$","li",null,{"children":"• Practice regularly for better retention"}],["$","li",null,{"children":"• Focus on accuracy first, speed second"}],["$","li",null,{"children":"• Read explanations even for correct answers"}],["$","li",null,{"children":"• Take breaks between long study sessions"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-indigo-900 mb-2","children":"Maximize XP:"}],["$","ul",null,{"className":"text-indigo-700 text-sm space-y-1","children":[["$","li",null,{"children":"• Answer quickly but accurately"}],["$","li",null,{"children":"• Aim for under 10 seconds for speed bonus"}],["$","li",null,{"children":"• Don't worry about wrong answers - you still get XP!"}],["$","li",null,{"children":"• Higher difficulty questions give more XP"}]]}]]}]]}]}]]}]
c:["$","section",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold text-gray-900 mb-4","children":"🆘 Need Help?"}],["$","div",null,{"className":"bg-gray-50 border border-gray-200 rounded-lg p-6","children":[["$","p",null,{"className":"text-gray-700 mb-4","children":"This app is continuously being improved. If you encounter any issues or have suggestions:"}],["$","ul",null,{"className":"text-gray-700 text-sm space-y-1","children":[["$","li",null,{"children":"• Check this guide first for common questions"}],["$","li",null,{"children":"• Try refreshing the page if something isn't working"}],["$","li",null,{"children":"• Your progress is saved automatically"}],["$","li",null,{"children":"• Sign out and back in if you experience sync issues"}]]}]]}]]}]
d:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
e:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
19:I[8175,[],"IconMark"]
13:{"metadata":[["$","title","0",{"children":"IGCSE Quiz App"}],["$","meta","1",{"name":"description","content":"Interactive IGCSE study platform with gamified quizzes"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","sizes":"16x16","type":"image/x-icon"}],["$","link","4",{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link","5",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","$L19","6",{}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"


--3299999c11f016fe--
